<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,th,td{
            border-radius:10px;
            border:1px solid;
            background-color: #96D4D4;
        }
        .b{
            margin:20px 0;
            border:5px solid white;
            
        }
        #rcorner1{
            border:2px solid #73AD21;
            background: white;
            border-radius: 5px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner2{
            border:2px solid #73AD21;
            background: white;
            border-radius: 8px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner3{
            border:2px solid #73AD21;
            background: white;
            border-radius: 12px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner4{
            border:2px solid #73AD21;
            background: white;
            border-radius: 9px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner5{
            border:2px solid #73AD21;
            background: white;
            border-radius: 0px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner6{
            border:2px solid #73AD21;
            background: white;
            border-radius: 10px;
            padding:20px;
            width:38px;
            height:10px;
        }
        .oval{
            border-radius:50%;
            padding: 10px;
            width:50px;
            height:34px;
            background:white;
            border:2px solid #73AD21
            
        }
        #rcorner8{
            border:2px solid #73AD21;
            background: white;
            border-radius: 4px;
            padding:20px;
            width:38px;
            height:10px;
        }
        #rcorner9{
            border:2px solid #73AD21;
            background: white;
            border-radius: 8px 20px;
            padding:20px;
            width:38px;
            height:10px;
        }
    </style>
</head>
<body>
    <center>
    <table class="a" style="width:50%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <table class="b" cellspacing="20">
        <tr>
            <td id="rcorner1"></td>
            <td id="rcorner2"></td>
            <td id="rcorner3"></td>
        </tr>
        <tr>
            <td id="rcorner4"></td>
            <td id="rcorner5"></td>
            <td id="rcorner6"></td>
        </tr>
        <tr>
            <td class="oval"></td>
            <td id="rcorner8"></td>
            <td id="rcorner9"></td>
        </tr>
    </table></center>
</body>
</html>